<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <link href="Aditya.css" rel="stylesheet" type="text/css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <title> Aditya </title>
        
        </head>
        <body> 
                <div class="container-fluid">
                                <div class="row">
                                                <div class="nav">
                                                        <div class="col-md-3"><a class="active" href="about">Home</a></div>
                                                        <div class="col-md-3"><a class="active" href="Calculation">Calculation</a></div>
                                                        <div class="col-md-3"><a class="active" href="Contact">Contact</a></div>
                                                        <div class="col-md-3"><a class="active" href="GuestBook">GuestBook</a></div>
                                                </div> 
                                        </div>

                    <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <h2><strong>Contact Form</strong></h2><br>
                            </div>
                            <div class="col-md-2"></div>
                     </div>

                     <form method="POST" action="Contact" >
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-2">
                                <p>Enter your first Name</p>
                                </div>
                                <div class="col-md-3">
                                <input type="text" class="form-control" placeholder="Enter your First Name" name="name1">
                                </div>
                                <div class="col-md-4"></div>
                          </div><br>

                             <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-2">
                                   <p>Enter your last Name</p>
                                    </div>
                                   <div class="col-md-3">
                                   <input type="text" class="form-control"placeholder="Enter your last Name">
                                   </div>
                                   <div class="col-md-4"></div>
                             </div><br>

                             <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-2">
                                   <p>Enter your Email Id</p>
                                    </div>
                                   <div class="col-md-3">
                                   <input type="text" class="form-control"placeholder="Enter your mail id" name="mail">
                                   </div>
                                   <div class="col-md-4"></div>
                             </div><br>

                             <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-2">
                                   <p>Enter your comments </p>
                                    </div>
                                   <div class="col-md-3">
                                   <input type="text" class="form-control"placeholder="Enter your comments"name="comment">
                                   </div>
                                   <div class="col-md-4"></div>
                             </div><br><br>
                             <div class="row">
                                    <div class="col-md-5"></div>
                                    <div class="col-md-2">
                                    <button type="submit" >Submit </button></div> 
                                    <div class="col-md-5"></div>
                                    
                            </div>
                    </form>
                        
                    <br><br><br><br><br><br><br>
                    


                    <div class="row links1">
                            <div class="col-md-3">
                                <i class="fa fa-github"></i><a href="https://github.com/S530860">GitHub</a>
                            </div>
                            <div class="col-md-3">
                                    <i class="fa fa-bitbucket"></i><a href="https://bitbucket.org/S530860/">BitBucket</a>
                        </div>
                        <div class="col-md-3">
                                <i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/feed/">Linkedin</a>
                        </div>
                        <div class="col-md-3">
                                <i class="fa fa-facebook"></i><a href="https://www.facebook.com/">Facebook</a>
                            </div>
                    </div>
                    <br>
                    <div class="row">
                            <div class="col-md-12">
                       <footer id="span2">
                         By Aditya Malireddy
                     </footer>
                            </div>
                    </div>
                </div>
                <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <script src="Calculation.js"></script>
         </body>

        </html>