<!Doctype html>
<html>
    <head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link href="Aditya.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
			<title> Aditya </title>
	
    </head>

    <body> 
		<div class="container-fluid">
				<div class="row">
						<div class="nav">
							    <div class="col-md-2"><a class="active">A03 Aditya</a></div>
								<div class="col-md-2"><a class="active" href="about">Home</a></div>
								<div class="col-md-2"><a class="active" href="Calculation">Calculation</a></div>
								<div class="col-md-3"><a class="active" href="Contact">Contact</a></div>
								<div class="col-md-3"><a class="active" href="GuestBook">GuestBook</a></div>
						</div> 
				</div>
			<article class = "article">		
			<div class="row">		
			    <div class="col-md-12"><h2><strong> My Background, Plans and Interests</strong> </h2></div>
			</div>
				
			<div class="row">
				<div class="col-md-8">	<h3 class="heading"> Background </h3>
				<p>Hello, this is Aditya from Kakinada, Andhra Pradesh which is loacted in the southern part of India.<br>
				I completed my under graduation in Electronics and Communication Engineering.<br>
				I worked for Infosys Limited for 3 years as a Senior Systems Engineer.</p>
				</div>
				<div class="col-md-4"><img src="pic.jpg" class="img-circle" alt="Error" width="190" height="140">
				</div>
			</div>
			
		
			<div class="row">
				<div class="col-md-8"><h3 class="heading"> Plans </h3>
				<p>My short term plan is to gain in depth knowledge in the latest technologies and to complete my graduation.<br>
				My long term plan is to secure a responsible and challenging position in a product based organisation.</p>
				<br>

			</div>
			</div>
			<div class="row">
				<div class="col-md-8"><h3 class="heading"> Interests </h3>
				<P>I love travelling and exploring new places.<br>
				My hobbies are watching movies, playing cricket and listening to music.</p>
				</div>
			</div>
			<h3 id= "name"> NMSU Spring Commencement 2017 </h3>
			<div class="row">
				<div class="col-md-2">
				</div>
					<div class="col-md-8">
						
							<iframe width="860" height="450" src="https://www.youtube.com/embed/d5oz2OZzzfc?autoplay=0"  allowfullscreen></iframe>
				</div>	
				<div class="col-md-2">
				</div>
			</div>
		<br>
				<div class="row links">
					<div class="col-md-3">
						<i class="fa fa-github"></i><a href="https://github.com/S530860">GitHub</a>
					</div>
					<div class="col-md-3">
							<i class="fa fa-bitbucket"></i><a href="https://bitbucket.org/S530860/">BitBucket</a>
				</div>
				<div class="col-md-3">
						<i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/feed/">Linkedin</a>
				</div>
				<div class="col-md-3">
						<i class="fa fa-facebook"></i><a href="https://www.facebook.com/">Facebook</a>
					</div>
			</div>

			<div class="row">
				<div class="col-md-12">
		   <footer id="span1">
			 By Aditya Malireddy
		 </footer>
				</div>
			</div>
	       
		</article>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="Calculation.js"></script>
</body>

</html>